host: 0.0.0.0
PORT= 4000
DB_URI = "mongodb+srv://iamfarhan:valuetop12@ebazarmidnight.jqvlg.mongodb.net/Ebazar?retryWrites=true&w=majority"
FRONTEND_URL = "http://192.168.0.107:3000/"
STRIPE_API_KEY=pk_test_51JdyxQKFiz57BFQf4YqchniMjoXzuhl7BhFRpnRge4BM4F9Wi9kem6yGB3O2tTcutLOMh5suUqF9EP5I7v0X9iDr00SH5YMqT6
STRIPE_SECRET_KEY=sk_test_51JdyxQKFiz57BFQfDp8CZUxp5IcWp0JaYBP3rDkO5uxyIfu6P3NMf8p5lZm84inzMb8nrelziHEy74G2JZaK14yf00Fhm2cMty
JWT_SECRET=awdada3r23yurugb32rweq2wdq2dcqe2qdy
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE =gmail
SMPT_MAIL=iamdemo09@gmail.com
SMPT_PASSWORD=valuetop12
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=ddsstur6v
CLOUDINARY_API_KEY =247359734975957
CLOUDINARY_API_SECRET=QJ15my5b3PPtu-CiPUBjFYvk1iY
